@import colors

main .notice
  opacity: 0.5
  font-size: 1rem
  // margin will push footer off page 
  padding: 3rem 0

footer
  display: flex
  justify-content: space-between
  height: max(3rem, 5vh)
  padding: 0 2rem
  font-size: 1rem
  line-height: 5vh

  svg
    width: 24px
    color: $text
    vertical-align: middle

  a, span
    vertical-align: middle
