@import colors

input, select, textarea
  appearance: none
  background: transparent
  border: none
  border-radius: 0
  font: 200 1rem 'Inconsolata', monospace
  color: $text
  width: 100%

input
  padding: 0.5rem 0 0.5rem 0.5rem
  margin-right: 5px

input[type="checkbox"]
  appearance: auto
  padding: 0
  margin: 0.5rem 0 0.5rem 0.5rem
  width: auto
  height: 17px

// Use the "visually-hidden" technique for accessibility 
input[type="file"]
  position: absolute
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px 1px 1px 1px)

textarea
  background: $active-element
  width: calc(100% - 2rem - 4px)
  padding: 1rem
  border: 2px solid transparent
  // TODO: I have no idea why this gap appears
  margin-bottom: -7px

input:focus, textarea:focus, select:focus
  outline: none

label:focus-within
  border: 2px solid $secondary

menu label:focus-within, textarea:focus, textarea.dragover
  border: 2px solid $primary

label textarea, label textarea:focus
  border: none
  margin: 0
  width: 100%

select
  padding: 0.5rem 0
  // spacing for down arrow svg 
  padding-right: calc(18px + 0.5rem)
  cursor: pointer

  option
    color: $background

// Position drop-down arrow over select to trigger open on click 
select + svg
  margin-left: -18px
  pointer-events: none

.control select + svg
  color: $text

button
  background: $primary
  font: 100 1rem 'Lora', serif
  color: $background
  cursor: pointer
  height: 3rem
  padding: 0 1rem
  border: 0
  border-radius: 5px
  outline: 0

// Form field labels 
label
  position: relative
  padding: 0.2rem 0.5rem
  border: 2px solid $border
  border-radius: 5px
  margin: 1rem

label > span.label
  background: $active-element
  font: 100 italic 0.8rem 'Lora', serif
  position: absolute
  top: -0.7rem
  left: 0.5rem
  // on mobile long labels could wrap and cover the field 
  padding: 0 0.1rem
  text-wrap: nowrap
  text-overflow: ellipsis
  max-width: calc(100% - 1rem)
  overflow: hidden

label > span.label.required::after
  content: '*'
  color: $error
  margin: 0 0.1rem 0 0.3rem

.control
  display: flex
  align-items: center
  border-bottom: 2px solid $border
  cursor: pointer

.control.icon
  border: none

.footer span
  line-height: 18px
  vertical-align: middle

// Special case where two form elements are in the same control 
.multi.control select
  width: fit-content

.multi.control select + svg
  padding-right: 0.5rem
  border-right: 1px solid $border

.control svg
  color: $secondary

menu .control svg:first-of-type
  color: $primary

.settings label.grow
  flex-grow: 1

.menu-control
  background: $active-element
  min-width: fit-content

.menu-control:first-child
  border-radius: 5px 0 0 0

// TODO: this is only used by #encryption settings sections 
.flex
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%

.flex > *, .flex label
  flex-grow: 1
  flex-basis: auto
