@import colors

h1, h2, h3, h4, h5
  font-style: italic
  font-weight: 100

a
  text-decoration: none
  color: $primary

svg
  width: 18px
  min-width: 18px
  vertical-align: middle

svg + span, svg + select, svg + input
  margin-left: 0.5rem

menu > li
  white-space: nowrap
  // needed for flex children 
  min-width: 0

  span
    overflow: hidden
    text-overflow: ellipsis

.stats .datum
  white-space: nowrap
  // needed for flex children 
  min-width: 0
  text-overflow: ellipsis

  span
    max-width: calc(100% - 18px - 0.5rem)
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    vertical-align: middle
    line-height: 18px
