@media (max-width: 768px)
  #main-menu
    margin: 1rem 0 0
    width: 100%

    li
      flex-grow: 1

  main
    width: auto
    margin: 2rem 1rem 0

  #encryption [data-tab="list-keys"] li button:last-of-type
    margin-right: auto

  // Don't show tooltips on mobile 
  // [data-tooltip]:hover::before, [data-tooltip]:hover::after
  // display: none

@media (max-width: 660px)
  #main-menu li
    justify-content: center

    span
      display: none

    svg
      margin-right: 0

  .operations-menu li.datum
    display: none

  main
    min-height: auto

  // move result icons to top right of results box 
  .result
    position: relative

    h2
      max-width: 55%

  .links
    position: absolute
    top: 0
    right: 0
    margin-top: 0.4rem

    .upload
      margin: 1.2rem 0

  // Result stats get squished, so show as column instead 
  .stats
    flex-direction: column
    height: auto
    align-items: flex-start
    padding: 1rem 0

  .operation-area .footer
    flex-direction: column
    align-items: flex-start
    padding-top: 1rem

  .operation-area .footer label.encoding, #results .stats > label
    // 100% less margin, padding, border 
    width: calc(100% - 3rem - 4px)
    margin-bottom: 0.75rem

  .operation-area .footer button
    width: 100%
    height: 3rem
    border-radius: 0 0 5px 5px
    margin-top: 1rem

  #encryption
    [data-tab='list-keys'] ul li
      .container
        align-items: baseline
      .actions
        margin: 0.2rem 0 0 1.6rem

    .operation-area
      button
        margin-top: 1rem

      .footer
        .links
          margin-right: 0.5rem
        label.upload
          margin: 0.7rem 0

    [data-tab="import-key"]
      .links
        top: unset
        bottom: 12rem

  footer
    flex-direction: column
    align-items: center
    height: auto
    margin-bottom: 3rem
