.operations-menu, .settings, .tabs
  margin: 0
  padding: 0
  list-style: none
  display: flex
  font: 200 1rem 'Inconsolata', monospace
  align-items: center

.settings
  background: $active-element
  width: 100%
  border-radius: 0 0 5px 5px
  flex-wrap: wrap

form.settings
  padding: 1rem 0 0

#verify-PBKDF2
  padding-bottom: 1rem // TODO: may not be needed after password op overhaul

.tabs li.active, .tabs li:hover
  background: $active-element
  border-radius: 5px 5px 0 0

.tabs li svg
  color: $primary

.settings
  display: none

  // Headers in settings 
  button
    margin: 1rem

  h2
    color: $sub-text
    font: 100 italic 1rem 'Lora', serif
    text-align: left
    align-self: flex-start
    margin: .5rem 1rem 0.25rem

.settings.active
  display: flex

.settings.column
  flex-direction: column

// Two rows of settings 
.multi-row.active
  display: block

// Hidden settings 
#random .subsection button
  width: 100%
  border-radius: 0 0 5px 5px

.operations-menu > li, .tabs li
  position: relative
  display: flex
  min-height: 3rem
  align-items: center
  padding: 0 1rem

.operations-menu > li label
  margin: 1rem 0 0.25rem

.tabs li
  cursor: pointer

.operation-area
  position: relative

  .footer .links
    margin: 0 1rem 0 auto

#encryption
  .operation-area, .operation-area div.signature, [data-tab="import-key"] .algorithm
    display: none

  .operation-area div.signature
    border-top: 1rem solid $background

  .operation-area.active, .operation-area div.signature.active
    display: block

  .operation-area menu li
    display: none

  .operation-area menu li.show
    display: flex

  .operation-area .settings > label.additional-data
    width: 100%

  .crypto-operations button
    width: 100%
    border-radius: 0 0 5px 5px

  .datum.confidentiality svg:last-of-type,
  .datum.integrity svg:last-of-type
    display: none

  .datum.confidentiality.no svg:last-of-type,
  .datum.integrity.no svg:last-of-type
    color: $error
    display: initial
    width: 28px
    position: absolute
    top: 4px
    left: 11px

  [data-tab="list-keys"] ul
    text-align: left
    padding: 0
    margin: 1rem
    width: 100%

    li
      display: flex
      flex-wrap: wrap
      line-height: 1.5rem
      padding: 1rem
      border-top: 2px solid $border
      cursor: pointer

      &:first-child
        border-top: none

      // Hover effect prevents tooltip visibility 
      // &:hover
        // background: $border
        // border-radius: 5px
      // &:hover + li
      //   border-top-color: transparent

      .container
        display: flex
        align-items: center

        svg
          color: $primary

      .meta
        display: flex
        flex-direction: column
        margin-left: 1rem

      span:first-child
        font: 100 italic 1rem 'Lora', serif
        color: $primary

      .saved svg
        color: $text
        vertical-align: text-top
        margin-left: 0.5rem

      .actions
        display: flex
        align-items: center
        margin: 0 0 0 auto

        a
          color: $secondary
          padding: 0 0.5rem

          &:last-child
            color: $error
            padding-right: 0

// Advanced Settings 
details
  width: 100%
  border-top: 1px solid $border
  margin-top: 1.5rem

  summary
    background: $active-element
    font: 100 italic 1rem 'Lora', serif
    width: fit-content
    padding: 0 1rem 1rem
    margin: -11px auto 0 1rem
    cursor: pointer
    list-style: none

  span.opened
    display: none

  svg
    color: $secondary

details[open]
  span.opened
    display: initial

  span.closed
    display: none

summary::-webkit-details-marker
  display: none

.operation-area
  .footer
    background: $element
    font: 200 1rem 'Inconsolata', monospace
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 0 0 5px 5px

    div
      margin: 0.5rem 1rem

    button
      border-radius: 0 0 5px 0
      height: 75px

  // We may use javascript to create these elements, which causes
  // "automatic" spacing between the svg and span elements.  Using
  // flexbox removes this
  .footer div, .stats .datum
    display: flex
