@import styles/colors
@import styles/fonts
@import styles/generic
@import styles/forms
@import styles/components/alerts
@import styles/components/modals
@import styles/components/results
@import styles/components/tooltips
@import styles/main
@import styles/sections
@import styles/footer
@import styles/responsive

html, body
  padding: 0
  margin: 0

body
  font: 100 1.5rem 'Lora', serif
  background: $background
  color: $text

::selection
  background: $primary
  color: $background
